[tox]
envlist = py27

[testenv]
deps = -rtest-requirements.txt
whitelist_externals = /bin/bash

[testenv:linters]
commands =
    {[testenv:flake8]commands}

# TODO(pabelanger): Replace this with linters entry point once we move to zuulv3
[testenv:flake8]
exclude = .venv,.git,.tox,.eggs
show-source = True
import-order-style = pep8
commands = flake8
